*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
.container{

    max-width: 960px;
    width: 100%;
    margin: 0 auto;

}
header{
    width: 100%;
    height: 120px;
    background: #000;
    border-top: 5px solid #40aed7;

}
.nav-grid{
    display: grid;
    grid-template-columns: 225px 1fr;
}
.logo{
    color: aliceblue;
    margin-top: 40px;
}
.logo h1{
    font-size: 28px;
    text-transform: uppercase;
}
.logo span{
    font-size: 12px;
}
/* menu */

ul.menu {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    margin-top: 7%;
}
ul.menu li {
    list-style: none;

}
ul.menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .4 ease-in-out;
    padding: 5px 10px;

}
ul.menu li a:hover{
    background: #40aed7;
    padding: 5px 10px;
    border-radius: 5px;
}
/* content */

.content{
    width: 100%;
    height: auto;
    background: #fff;
    
}
.content-heading{
    font-size: 80px;
    color: #333;
}
.content-service{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;

}
.content-services-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-gap: 1rem;
}
.content-services-item {
    border:1px solid #efefef;
    padding: 20px;
    transition: .3s ease-in-out;
}
.content-services-item .fa{
font-size: 5rem;
color: #333;
}
.content-services-item h2{
    font-size: 32px;
    text-transform: uppercase;
    color: #333;
    margin: 15px 0px;
}
.content-services-item p{
    font-size: 12px;
    color: #979797;
}

.content-services-item:hover{
    border:1px solid #40aed7;
    padding: 20px;
    background: #40aed7;
    cursor: pointer;
    
}
.content-services-item:hover .fa{
    font-size: 5rem;
    color: #fff;
    }
.content-services-item:hover h2{
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin: 15px 0px;
}
.content-services-item:hover p{
    font-size: 12px;
    color: #fff;
}
.content-meet{
    font-size: 80px;
    color: #333;
    text-align: center;
    margin-bottom: 50px;

}
.content-team{
    width: 100%;
    height: auto;
}
.content-team-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;

}
.content-team-item h2{ 
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 0px;
}
.content-team-item p{
    font-size: 12px;
    color: #979797;
    margin-top: 10px;
    text-align: left;
}
.content-team-item a{
    text-decoration: none;
    color:#40aed7;
    font-size: 12px;
}
.cr{
    text-align: right;
}



